<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./css/svg/favicon (2).ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.css">
  <title>Planet</title>
</head>

<body>
  <div class="for-modal"></div>
  <div class="modul-register non">
    <div class="register-close">
      <img src="./css/svg/X.svg" alt="close">
    </div>
    <div class="register-container">
      <form action="#" class="register-container">
        <div class="register-title">
          <span class="register-title_log highlight">Login</span> | <span class="register-title_reg">Register</span>
        </div>
        <p>Enter your username and password to login.</p>
        <input type="text" name="username" id="register-username" class="non">

        <input type="email" placeholder="almamun_uxui@outlook.com" class="login-email" autocomplete="username email">
        <input type="password" name="password" id="register-password" autocomplete="new-password">

        <input type="password" name="confirm-password" id="confirm-password" autocomplete="current-password"
          class="non">

        <span class="highlight">Forgot Password?</span>
        <button class="register-container_button">Login</button>
        <!-- <div> -->
        <p class="hr">Or login with</p>

        <!-- </div> -->
        <button value="Login with Google" class="modul-button_soc"><img src="./css/svg/google-modul.svg"
            alt="google">Login with Google</button>
        <button value="Login with Facebook" class="modul-button_soc"><img src="./css/svg/facebook-modul.svg"
            alt="facebook">Login with
          Facebook</button>
    </div>
    </form>

  </div>
  <div class="wrapper">
    <header>
      <div class="logo">
        <img src="./css/svg/vector-logo.svg" alt="logo">
        <span>GREENSHOP</span>
      </div>
      <div class="navigation">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./pages/shop.html">Shop</a></li>
            <li><a href="./pages/blogs.html">Blogs</a></li>
          </ul>
        </nav>
      </div>
      <div class="acc">
        <div class="basket">
          <img src="./css/svg/basket.svg" alt="image basket">
          <div class="basket-item">6</div>
        </div>
        <button class="log"><img src="./css/svg/logIn.svg" alt="image login">Login</button>
      </div>
    </header>
    <main>
      <section>
        <div class="slider">
          <div class="slide">
            <div class="slide-title">
              <div class="span">Welcome to GreenShop</div>
              <h1>Let’s Make a Better <span>Planet</span></h1>
              <p>We are an online plant shop offering a wide range of cheap and trendy plants. Use our plants to create
                an
                unique Urban Jungle. Order your favorite plants!</p>
              <button>shop now</button>
            </div>

            <div class="slide-img"><img src="./css/img/slide-one.png" alt="slide image"></div>

          </div>
          <div class="slide non">
            <div class="slide-title">
              <div class="span">Welcome to GreenShop</div>
              <h1>Let’s Make a Better <span>Planet</span></h1>
              <p>We are an online plant shop offering a wide range of cheap and trendy plants. Use our plants to create
                an
                unique Urban Jungle. Order your favorite plants!</p>
              <button>shop now</button>
            </div>
            <div class="slide-img"><img src="./css/img/slide-one.png" alt="slide image"></div>

          </div>
          <div class="slide non">
            <div class="slide-title">
              <div class="span">Welcome to GreenShop</div>
              <h1>Let’s Make a Better <span>Planet</span></h1>
              <p>We are an online plant shop offering a wide range of cheap and trendy plants. Use our plants to create
                an
                unique Urban Jungle. Order your favorite plants!</p>
              <button>shop now</button>
            </div>

            <div class="slide-img"><img src="./css/img/slide-one.png" alt="slide image"></div>

          </div>
          <div class="slide-indicator">
            <div class="indicator"></div>
            <div class="indicator"></div>
            <div class="indicator"></div>
          </div>
        </div>

      </section>

      <div class="container">
        <aside class="panel">
          <div class="panel-choice">
            <div class="panel-choice_categories">
              <span>Categories</span>
              <ul class="categories">
                <li>house plants</li>
                <li>small plants</li>
                <li>big plants</li>
                <li>succulents</li>
                <li>garderning</li>
                <li>accessories</li>
              </ul>
            </div>
            <div class="panel-choice_price">
              <span>Price Range</span>
            </div>
            <button class="panel-choice_filter">Filter</button>
            <div class="panel-choice_size">
              <span>Size</span>
              <ul class="size">
                <li>small</li>
                <li>medium</li>
                <li>large</li>
              </ul>
            </div>
          </div>
          <div class="banner">
            <img src="./css/img/Super-Sale-Banner.png" alt="banner">
          </div>
        </aside>
        <section class="content">
          <div class="content-head">
            <div class="fast-choice">
              <div class="fast-choice_all">All Plants</div>
              <div class="fast-choice_new">New Arrivals</div>
              <div class="fast-choice_sale">Sale</div>
              <span>. It doesn't work yet</span>
            </div>
            <div class="ascend">Short by: Default sorting</div>
          </div>
          <div class="area">
            <div class="card">
              <div class="card-img">
                <img src="./css/img/planets-midjorn/1-1image.png" alt="card image">
                <div class="card-block">
                  <div class="bask">
                    <img src="./css/img/shopping1.png" alt="basket">
                  </div>
                  <div class="like"><img src="./css/img/heart1.png" alt="like"></div>
                  <div class="card_show"><img src="./css/img/Frame.png" alt="search"></div>
                </div>

              </div>
              <span class="card-name">Banan</span>
              <div class="card-price">$200</div>
            </div>
          </div>
          <div class="pagination">
            <ul>
              <li>
                <img class="left" src="./css/svg/Arrow-Right2.svg" alt="arrow">
              </li>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li><img src="./css/svg/Arrow-Right2.svg" alt="arrow"></li>
            </ul>
          </div>
        </section>
      </div>

    </main>
    <footer>
      <div class="footer">
        <div class="social">
          <span>Social Media</span>
          <div class="social-list">
            <div><img src="./css/svg/Facebook.svg" alt="facebook"></div>
            <div><img src="./css/svg/Instagram.svg" alt="Instagram"></div>
            <div><img src="./css/svg/Twitter.svg" alt="twitter"></div>
            <div><img src="./css/svg/Linkedin.svg" alt="linkedin"></div>
            <div><img src="./css/svg/youtube.svg" alt="youtube"></div>
          </div>
        </div>
        <div class="accept"><span>We accept</span>
          <div class="accept-list">
            <img src="./css/svg/paypal-784404.svg" alt="paypal"><img src="./css/svg/mastercard_- logo-500x389.svg"
              alt="mastercard"><img src="./css/svg/visa-100x34.svg" alt="visa"><img
              src="./css/svg/bank_of america - logo-100x42.svg" alt="american bank"><img src="" alt="">
          </div>
        </div>
      </div>
      <div class="end"><span>© 2023 GreenShop. Ihar Skavysh.</span></div>
    </footer>
  </div>
  <script type="module" src="./components/index.js"></script>
</body>

</html>